@app_url = localhost:50051/api/app

### Import schema
POST {{app_url}}/import-schema
Content-Type: application/json

{
  "dbname": "test",
  "collections": [
    {
      "name": "users",
      "fields": {
        "0": {
          "name": "id",
          "primarykey": true,
          "autoincreasement": true,
          "type": "number"
        },
        "1": {
          "name": "username",
          "type": "text",
          "required": true,
          "unique": true
        },
        "2": {
          "name": "email",
          "type": "text",
          "required": false,
          "unique": true
        },
        "3": {
          "name": "password",
          "type": "text",
          "required": true
        },
        "4": {
          "name": "updatedAt",
          "oncreate": false,
          "onupdate": true,
          "type": "text",
          "required": false,
          "presentable": false
        },
        "5": {
          "name": "createdAt",
          "oncreate": true,
          "onupdate": false,
          "type": "text",
          "required": false,
          "presentable": false
        },
        "6": {
          "name": "isActive",
          "type": "boolean",
          "required": true,
          "default": false
        }
      }
    }
  ]
}


