@app_url = localhost:50051/api/app

### Import schema
POST {{app_url}}/import-schema
Content-Type: application/json

{
  "dbname": "test",
  "collections": [
    {
      "name": "users",
      "fields": [
        {
          "name": "id",
          "primarykey": true,
          "autoincreasement": true,
          "type": "number"
        },
        {
          "name": "username",
          "type": "text",
          "required": true,
          "unique": true
        },
        {
          "name": "email",
          "type": "text",
          "required": false
        },
        {
          "name": "password",
          "type": "text",
          "required": true
        },
        {
          "name": "updatedAt",
          "oncreate": false,
          "onupdate": true,
          "type": "text",
          "required": false,
          "ignore":true 
        },
        {
          "name": "createdAt",
          "oncreate": true,
          "onupdate": false,
          "type": "text",
          "required": false,
          "ignore":true 
        },
        {
          "name": "isActive",
          "type": "boolean",
          "required": true,
          "default": false
        }
      ]
    },
    {
      "name": "posts",
      "references": [
        {
          "key":"author",
          "targetTable": "users",
          "targetKey": "id"
        }
      ],
      "fields": [
        {
          "name": "id",
          "primarykey": true,
          "autoincreasement": true,
          "type": "number"
        },
        {
          "name": "updatedAt",
          "oncreate": false,
          "onupdate": true,
          "type": "text",
          "required": false,
          "presentable": false
        },
        {
          "name": "createdAt",
          "oncreate": true,
          "onupdate": false,
          "type": "text",
          "required": false,
          "presentable": false
        },
        {
          "name": "isActive",
          "type": "boolean",
          "required": true,
          "default": false
        },
        {
          "name": "author",
          "type": "number"
        },
        {
         "name" : "subAuthor",
         "type" : "number"        }
      ]
    }
  ]
}

### check health

POST {{app_url}}/check-health
Content-Type: application/json
Connection: keep-alive
Authorization: Bearer mock_token_123
X-Request-Id: mock-req-id-456
X-User-Id: mock-user-id-789
X-Role: admin
X-Correlation-Id: abc123-correlation-id
X-Service-Name: post-service

{}

